# JavaLab1

./: BoardGame.java  ComputerGame.java  Game.java  GameManager.java  MobileGame.java  README.md  VideoGame.java  games.csv  pom.xml
javalab3/: pom.xml
javalab3/src/main/java/ua/lviv/iot/algo/part1/javalab3/: BoardGame.java  ComputerGame.java  Game.java  MobileGame.java  VideoGame.java
javalab3/src/test/java/ua/lviv/iot/algo/part1/javalab3/: BoardGameTest.java  GameManagerTest.java  VideoGameTest.java
lab3/src/main/java/ua/lviv/iot/algo/part1/lab2/: BoardGame.java  ComputerGame.java  Game.java  GameManager.java  MobileGame.java  VideoGame.java
lab3/src/test/java/ua/lviv/iot/algo/part1/javalab3/: BoardGameTest.java
src/main/java/ua/lviv/iot/algo/part1/javalab3/: BoardGame.java  ComputerGame.java  Game.java  GameManager.java  GameWriter.java  MobileGame.java  VideoGame.java
src/main/java/ua/lviv/iot/algo/part1/javalab3/managers/: GameManager.java
src/main/java/ua/lviv/iot/algo/part1/javalab3/models/: BoardGame.java  ComputerGame.java  Game.java  MobileGame.java  VideoGame.java
src/main/java/ua/lviv/iot/algo/part1/javalab3/writer/: GameWriter.java
src/test/java/ua/lviv/iot/algo/part1/javalab3/: BoardGameTest.java  GameManagerTest.java  VideoGameTest.java
src/test/java/ua/lviv/iot/algo/part1/javalab3/managers/: GameManagerTest.java
src/test/java/ua/lviv/iot/algo/part1/javalab3/models/: BoardGameTest.java
